{
  "name": "hegbot",
  "version": "0.1.0",
  "description": "A mumble bot",
  "main": "dist/index.js",
  "repository": "git@gitlab.com:heggroup/hegserver.git",
  "author": "L-Heggerz <liam.hegarty@btinternet.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "start": "yarn compile && node dist/runLocally.js",
    "start:debug": "DEBUG=express:* yarn start",
    "compile": "npx tsc",
    "test": "yarn test:unit && yarn test:component",
    "test:unit": "yarn compile && jest -i -c jest.config.ts",
    "test:component": "yarn compile && node --experimental-vm-modules node_modules/.bin/jest -i -c jest.component.config.ts",
    "format": "npx prettier src tests --write",
    "fmt": "yarn format",
    "mumble": "./tests/mumble-server/mumble_server-1.4.287.x64.macos -ini tests/mumble-server/test-config.ini -fg -v"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mumble-client": "^1.3.0",
    "mumble-client-tcp": "^1.0.1",
    "node-stream-zip": "^1.15.0",
    "youtube-dl-exec": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@jest/globals": "^29.5.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.3",
    "@types/uuid": "^9.0.1",
    "babel-jest": "^29.5.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  }
}
